# Replace this with your XR!
apiVersion: example.crossplane.io/v1alpha1
kind: XProject
metadata:
  name: xproject-1
spec: 
  groupName: example-group
  projectName: example-project
  namespaceId: 117234999
