apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    crossplane.io/composition-resource-name: project-to-import-simple-function-three-crn
    crossplane.io/external-create-failed: "2025-12-05T17:09:17Z"
    crossplane.io/external-create-pending: "2025-12-05T17:09:17Z"
  creationTimestamp: "2025-12-05T15:26:33Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: simple-function-three-
  generation: 4
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: simple-function-three
  name: simple-function-three
  ownerReferences:
  - apiVersion: gitlab.example.org/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SimpleFunction
    name: simple-function-three
    uid: afb08c70-8792-44f2-be60-c9ba1dd1d5fc
  resourceVersion: "1462427"
  uid: 9e7a08a8-a2e3-4d76-a850-d13c9c38d18f
spec:
  deletionPolicy: Delete
  forProvider:
    allowMergeOnSkippedPipeline: false
    approvalsBeforeMerge: 0
    autocloseReferencedIssues: true
    buildsAccessLevel: enabled
    ciDefaultGitDepth: 20
    ciForwardDeploymentEnabled: true
    containerRegistryAccessLevel: enabled
    containerRegistryEnabled: true
    defaultBranch: main
    forkingAccessLevel: enabled
    issuesAccessLevel: enabled
    lfsEnabled: true
    mergeMethod: merge
    mergeRequestsAccessLevel: enabled
    mirror: false
    mirrorOverwritesDivergedBranches: false
    mirrorTriggerBuilds: false
    name: project-to-import
    namespaceId: 117974298
    onlyAllowMergeIfAllDiscussionsAreResolved: false
    onlyAllowMergeIfPipelineSucceeds: false
    onlyMirrorProtectedBranches: false
    packagesEnabled: true
    pagesAccessLevel: private
    path: project-to-import
    publicBuilds: true
    removeSourceBranchAfterMerge: true
    repositoryAccessLevel: enabled
    requestAccessEnabled: true
    resolveOutdatedDiffDiscussions: false
    serviceDeskEnabled: true
    sharedRunnersEnabled: true
    snippetsAccessLevel: enabled
    visibility: private
    wikiAccessLevel: enabled
  managementPolicies:
  - '*'
  providerConfigRef:
    name: gitlab-provider
status:
  atProvider:
    buildsAccessLevel: enabled
    containerExpirationPolicy:
      cadence: 1d
      enabled: false
      keepN: 10
      nameRegexDelete: ""
      nameRegexKeep: ""
      nextRunAt: "2025-11-21T10:23:15Z"
      olderThan: 90d
    createdAt: "2025-11-20T10:23:15Z"
    creatorId: 30708844
    httpUrlToRepo: https://gitlab.com/second-group4402342/dev-subgroup/project-to-import.git
    id: 76230132
    importStatus: none
    issuesAccessLevel: enabled
    issuesEnabled: true
    jobsEnabled: true
    lastActivityAt: "2025-11-20T10:23:15Z"
    links:
      events: https://gitlab.com/api/v4/projects/76230132/events
      issues: https://gitlab.com/api/v4/projects/76230132/issues
      labels: https://gitlab.com/api/v4/projects/76230132/labels
      members: https://gitlab.com/api/v4/projects/76230132/members
      mergeRequests: https://gitlab.com/api/v4/projects/76230132/merge_requests
      repoBranches: https://gitlab.com/api/v4/projects/76230132/repository/branches
      self: https://gitlab.com/api/v4/projects/76230132
    mergeRequestsAccessLevel: enabled
    mergeRequestsEnabled: true
    nameWithNamespace: Second group / dev-subgroup / project-to-import
    namespace:
      ID: 117974298
      avatarURL: ""
      fullPath: second-group4402342/dev-subgroup
      kind: group
      name: dev-subgroup
      path: dev-subgroup
      webURL: https://gitlab.com/groups/second-group4402342/dev-subgroup
    pathWithNamespace: second-group4402342/dev-subgroup/project-to-import
    permissions:
      groupAccess:
        accessLevel: 50
        notificationLevel: 3
    public: true
    readmeUrl: https://gitlab.com/second-group4402342/dev-subgroup/project-to-import/-/blob/main/README.md
    serviceDeskAddress: contact-project+second-group4402342-dev-subgroup-project-to-import-76230132-issue-@incoming.gitlab.com
    snippetsAccessLevel: enabled
    snippetsEnabled: true
    sshUrlToRepo: git@gitlab.com:second-group4402342/dev-subgroup/project-to-import.git
    webUrl: https://gitlab.com/second-group4402342/dev-subgroup/project-to-import
    wikiAccessLevel: enabled
    wikiEnabled: true
  conditions:
  - lastTransitionTime: "2025-12-05T16:43:17Z"
    observedGeneration: 4
    reason: Creating
    status: "False"
    type: Ready
  - lastTransitionTime: "2025-12-05T16:53:15Z"
    message: 'create failed: cannot create Gitlab project: POST https://gitlab.com/api/v4/projects:
      400 {message: {name: [has already been taken]}, {path: [has already been taken]},
      {project_namespace.name: [has already been taken]}}'
    observedGeneration: 4
    reason: ReconcileError
    status: "False"
    type: Synced
