apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    crossplane.io/external-create-failed: "2025-10-29T09:56:14Z"
    crossplane.io/external-create-pending: "2025-10-29T09:56:14Z"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"projects.gitlab.crossplane.io/v1alpha1","kind":"Project","metadata":{"annotations":{},"name":"example-project"},"spec":{"forProvider":{"description":"example project description","name":"Example Project","namespaceId":117234999},"providerConfigRef":{"name":"gitlab-provider"},"writeConnectionSecretToRef":{"name":"gitlab-project-example-project-2","namespace":"crossplane-system"}}}
    crossplane.io/composition-resource-name: example-project-crn
  creationTimestamp: "2025-10-28T14:52:32Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generation: 2
  name: example-project
  resourceVersion: "277739"
  uid: 02e63ebf-667f-461f-aa66-438a5bd193ed
spec:
  deletionPolicy: Delete
  forProvider:
    description: example project description
    name: Example Project
    path: example-project
    namespaceId: 117234999
  managementPolicies:
  - '*'
  providerConfigRef:
    name: gitlab-provider
  writeConnectionSecretToRef:
    name: example-project-secret
    namespace: crossplane-system
status:
  atProvider: {}
  conditions:
  - lastTransitionTime: "2025-10-29T09:56:06Z"
    message: 'create failed: cannot create Gitlab project: POST https://gitlab.com/api/v4/projects:
      400 {message: {name: [has already been taken]}, {path: [has already been taken]},
      {project_namespace.name: [has already been taken]}}'
    observedGeneration: 2
    reason: ReconcileError
    status: "False"
    type: Synced
  - lastTransitionTime: "2025-10-28T14:53:22Z"
    observedGeneration: 2
    reason: Creating
    status: "False"
    type: Ready