apiVersion: gitlab.example.org/v1alpha1
kind: SimpleProject
metadata:
  name: simple-project-three
  namespace: simpleprojects.gitlab.example.org
spec:
  projectName: project-to-import
  namespaceId: 117974298