apiVersion: gitlab.example.org/v1alpha1
kind: SimpleProject
metadata:
  name: simple-project-five
  namespace: simpleprojects.gitlab.example.org
spec:
  projectName: project-to-create
  namespaceId: 117974298