apiVersion: gitlab.example.org/v1alpha1
kind: SimpleFunction
metadata:
  name: simple-function-four
  namespace: simplefunctions.gitlab.example.org
spec:
  projectName: project-to-import
  namespaceId: 117974298